{
  "short_name": "ML Mortgage",
  "name": "ML Mortgage Assessment",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "https://mlma.vercel.app",
  "display": "standalone",
  "theme_color": "#c3e7fb",
  "background_color": "#c3e7fb"
}
